# ProjectExplorer

./: .gitignore  CHANGELOG.md  CLAUDE.html  CLAUDE.md  LICENSE-EULA.txt  ProjectExplorer.slnx  README.md
.github/workflows/: ci.yml  release.yml
Promo/Gumroad_Art_Cover/: 600x600thumbnail.pdn  GumroadCover01.pdn  generate_cover.py  generate_cover2.py
docs/: HELP.md  LAUNCH_CHECKLIST.html  LAUNCH_CHECKLIST.md  RELEASE.md
installer/: ProjectExplorer.iss  build-installer.ps1  cut-release.ps1
src/ProjectExplorer.Core/: ProjectExplorer.Core.csproj
src/ProjectExplorer.Core/Interfaces/: IProjectRepository.cs
src/ProjectExplorer.Core/Models/: AppSettings.cs  ChildType.cs  Collection.cs  FileReference.cs  FolderReference.cs  LicenseInfo.cs  Project.cs  ProjectChild.cs  ResourceAvailability.cs  SearchResult.cs  WebResource.cs
src/ProjectExplorer.Core/Services/: AppSettingsManager.cs  FilePreviewHelper.cs  ImageFileHelper.cs  ImageViewerModel.cs  JsonProjectRepository.cs  LicenseManager.cs  ProjectManager.cs  ProjectStoreMigrator.cs  ResourceAvailabilityChecker.cs  SearchService.cs  SqliteProjectRepository.cs  UserDataExportService.cs
src/ProjectExplorer.Shell/: IShellContextMenuProvider.cs  IShellFileOperations.cs  IShellIconProvider.cs  IShellPropertiesProvider.cs  IShellThumbnailProvider.cs  IconSize.cs  ProjectExplorer.Shell.csproj
src/ProjectExplorer.Shell/Interop/: DwmNativeMethods.cs  ShellExecuteNativeMethods.cs  ShellNativeMethods.cs  ThumbnailNativeMethods.cs  WindowActivationNativeMethods.cs
src/ProjectExplorer.Shell/Services/: ModernWindowStyler.cs  ShellIconProvider.cs  ShellPropertiesProvider.cs  ShellThumbnailProvider.cs  WindowActivator.cs
src/ProjectExplorer.WinForms/: Program.cs  ProjectExplorer.WinForms.csproj
src/ProjectExplorer.WinForms/Forms/: AboutForm.cs  FilePreviewPanel.cs  FileResourceDialog.cs  HelpForm.cs  ImageViewerForm.cs  InputDialog.cs  MainForm.Designer.cs  MainForm.cs  RegistrationDialog.cs  SearchForm.cs  SettingsForm.cs  WebResourceDialog.cs  WebResourcePreviewPanel.cs
src/ProjectExplorer.WinForms/Helpers/: ListViewColumnSorter.cs  SingleInstanceGuard.cs
tests/ProjectExplorer.Tests/: FilePreviewHelperTests.cs  ImageViewingTests.cs  ProjectExplorer.Tests.csproj  ProjectManagerTests.cs  ProjectStoreMigratorTests.cs  ResourceAvailabilityCheckerTests.cs  SearchServiceTests.cs  SqliteProjectRepositoryTests.cs  UserDataExportServiceTests.cs  WebResourceTests.cs
tools/KeyGen/: .gitignore  KeyGen.csproj  KeyGen.slnx  Program.cs  README.md  public_key.pem
updates/: updates.xml
