<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>ProjectNest</AssemblyName>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Company>HxM Blazor Software LLC</Company>
    <Product>Project Nest Explorer</Product>
    <Copyright>Copyright © 2025 HxM Blazor Software LLC</Copyright>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\app.ico" LogicalName="ProjectExplorer.WinForms.Assets.app.ico" />
    <EmbeddedResource Include="Assets\logo.png" LogicalName="ProjectExplorer.WinForms.Assets.logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectExplorer.Core\ProjectExplorer.Core.csproj" />
    <ProjectReference Include="..\ProjectExplorer.Shell\ProjectExplorer.Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
  </ItemGroup>

</Project>
